<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">
	<link rel="stylesheet" type="text/css" href="_css/style.css" />
	<script type="text/javascript" src="_js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="_js/d3.min.js"></script>	
	<script type="text/javascript" src="_js/script.js"></script>	
	<title>Student Grades</title>
</head>

<body>
	
<section>

	<main>
		<h1>Student Grades</h1>
		<ul id="tests">
  		<li><a href="#" class="update-data selected" id="test-01">Test 1</a></li>
  		<li><a href="#" class="update-data" id="test-02">Test 2</a></li>
  		<li><a href="#" class="update-data" id="test-03">Test 3</a></li>
  		<li><a href="#" class="update-data" id="test-04">Test 4</a></li>
		</ul>
		<svg id="viz" xmlns="http://www.w3.org/2000/svg" version="1.1">
		</svg>
		<div id="score-popup"></div>
	</main>
	
</section>
	
</body>
</html>
